Django==1.8.3
Jinja2==2.7.3
MarkupSafe==0.23
Pygments==2.0.1
Sphinx==1.2.3
amqp==1.4.9
anyjson==0.3.3
billiard==3.3.0.23
celery==3.1.23
cffi==1.5.2
cov-core==1.15.0
coverage==3.7.1
cryptography==1.3
django-celery==3.1.16
django-pusherable==0.1.0
docutils==0.12
idna==2.0
jellyfish==0.3.3
kombu==3.0.34
ndg-httpsclient==0.4.0
pusher==1.2.3
py==1.4.26
pyOpenSSL==0.15.1
pyasn1==0.1.8
pycparser==2.14
python-igraph==0.7
pytz==2016.1
requests==2.5.1
six==1.9.0
sphinx-rtd-theme==0.1.6
tablib==0.10.0
urllib3==1.11
wheel==0.24.0
