; Read with python's default ConfigParser
[database]
DB_USER=treeofscience
DB_PASSWORD=ultrasecretdatabasepasswordofglory

[email]
EMAIL_HOST=smtp.mandrillapp.com
EMAIL_HOST_USER=invitationstreeofscience@gmail.com
EMAIL_HOST_PASSWORD=6WTkQLVZlNdoWjWa-Tjytw

[secrets]
SECRET_KEY=z2pb4vny^gnhj5r50tohv#49=w16&a$uj)9n-i5_di3@dzbt72

[celery]
BROKER_URL=amqp://guest:guest@localhost//

[pusher]
APP_ID=130189
KEY=ba0d99f4e3c523d40ad1
SECRET=01b6922ad4b2c7e60aab
